<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".admin.ProductFlowerAdminActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:layout_gravity="center"
            android:background="@drawable/white_bg2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_back_icon" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/intel"
                android:gravity="center"
                android:text="Sản phẩm"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/searchView"
                app:layout_constraintEnd_toStartOf="@+id/btnSetting"
                app:layout_constraintHorizontal_bias="0.623"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.491" />

            <ImageView
                android:id="@+id/btnSetting"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/settings_heart_icon" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="435dp"
                android:layout_height="51dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/grey_bg"
                android:iconifiedByDefault="false"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSetting"
                app:searchIcon="@drawable/search_iconnnn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="match_parent"
            android:layout_height="737dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView14"
                android:layout_width="match_parent"
                android:layout_height="732dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="3dp"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/pink_bg2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" >

            <TextView
                android:id="@+id/btnUpdate"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:drawableEnd="@drawable/plus_icon"
                android:drawablePadding="2dp"
                android:drawableTint="@color/white"
                android:gravity="center|left"
                android:text="Thêm sản phẩm"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>