<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="422dp"
    android:layout_height="100dp"
    android:layout_marginBottom="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgF"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:background="@drawable/white_bg3"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="1"
            android:textColor="#B2B2B2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="170dp"
            android:layout_height="29dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:text="Price"
            android:textColor="#E48E8E"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imgF"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="297dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgF"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="X"
            android:textColor="#B2B2B2"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/txtQuantity"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>